html,
body {
  background: url("../assets/background.jpeg");
  background-size: cover; }

header {
  background: none; }

/*
  PAGES
  */
.pages {
  margin-top: 50px;
  padding-top: 140px; }

.single-page .page-icon {
  font-size: 3em;
  margin-bottom: 0px; }

.single-page h3 {
  font-weight: bold;
  font-size: 30px;
  margin-top: 0px;
  margin-bottom: 5px;
  display: inline-block;
  vertical-align: middle;
  line-height: normal; }

.single-page {
  cursor: pointer;
  padding: 5px 5px 5px 5px;
  margin: 0 0 30px 0;
  border-left: 4px solid #55AA00;
  border-right: 4px solid #55AA00;
  border-radius: 35px;
  transition: all ease 0.55s;
  line-height: 150px;
  text-align: center; }

.single-page:hover {
  background-color: #55AA00; }

.account .btn {
  width: 100%; }

/*
	Banner
	*/
.banner {
  min-height: 360px; }

.panel-login {
  color: black;
  margin-top: 50px;
  border-color: #ccc;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2); }

.panel-login > .panel-heading {
  color: #00415d;
  background-color: #fff;
  border-color: #fff;
  text-align: center; }

.panel-login > .panel-heading a {
  text-decoration: none;
  color: #666;
  font-weight: bold;
  font-size: 15px;
  transition: all 0.1s linear; }

.panel-login > .panel-heading a.active {
  color: #029f5b;
  font-size: 18px; }

.panel-login > .panel-heading hr {
  margin-top: 10px;
  margin-bottom: 0px;
  clear: both;
  border: 0;
  height: 1px;
  background-image: -o-linear-gradient(left, transparent, rgba(0, 0, 0, 0.15), transparent); }

.panel-login input[type="text"], .panel-login input[type="email"], .panel-login input[type="password"] {
  height: 45px;
  border: 1px solid #ddd;
  font-size: 16px;
  transition: all 0.1s linear; }

.panel-login input:hover,
.panel-login input:focus {
  outline: none;
  box-shadow: none;
  border-color: #ccc; }

.btn-login {
  background-color: #59B2E0;
  outline: none;
  color: #fff;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border-color: #59B2E6; }

.btn-login:hover,
.btn-login:focus {
  color: #fff;
  background-color: #53A3CD;
  border-color: #53A3CD; }

.forgot-password {
  text-decoration: underline;
  color: #888; }

.forgot-password:hover,
.forgot-password:focus {
  text-decoration: underline;
  color: #666; }

.btn-register {
  background-color: #1CB94E;
  outline: none;
  color: #fff;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border-color: #1CB94A; }

.btn-register:hover,
.btn-register:focus {
  color: #fff;
  background-color: #1CA347;
  border-color: #1CA347; }

/*# sourceMappingURL=home.css.map */
